:root {
  --br: 15px;
  --fontsize-p: clamp(1.2rem, 5vw, 1.6rem);
  --gap: 22px;
  --output-height: 0px;
  --header-height: calc(170px + var(--output-height));
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62, 5%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: "Rubik", sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
}

.header {
  background: url("../images/pattern-bg.png");
  text-align: center;
  background-size: cover;
  background-position: center;
  padding-top: 2rem;
  height: var(--header-height);
  /* padding-bottom: calc((((var(--fontsize-p) + var(--gap) + .6rem + .8rem) * 4) /2) + 4rem - (var(--gap)/2)); */
}

form {
  display: flex;
  width: min(100%, 550px);
  margin: 0 auto;
  padding: 2rem 1.5rem 0;
}

input {
  width: 100%;
  height: 50px;
  border-top-left-radius: var(--br);
  border-bottom-left-radius: var(--br);
  border: none;
  padding-left: 2rem;
}

.map {
  width: 100%;
  height: calc(100vh - var(--header-height));
}

.map {
  position: relative;
}

.output {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: var(--br);
  padding: 2rem;
  background: white;
  z-index: 314159;
  text-align: center;
  display: grid;
  row-gap: var(--gap);
  width: min(100% - 3rem, 550px - 3rem);
}

.output__label {
  font-size: 0.6rem;
  letter-spacing: 1px;
  color: grey;
}
.output__data {
  font-size: var(--fontsize-p);
  font-weight: 500;
  margin-top: 0.5rem;
}

button {
  height: 50px;
  width: 50px;
  border-top-right-radius: var(--br);
  border-bottom-right-radius: var(--br);
  border: none;
  color: white;
  font-weight: 700;
  background-color: black;
}

.activeArea {
  position: absolute;
  top: calc(var(--output-height));
  left: 0;
  right: 0;
  bottom: 0;

}

#map {
  height: 100%;
}

/* @media screen and (min-width: 550px) {
    .output {
        grid-template-columns: repeat(2, 1fr);
        width: min(100% - 3rem, 700px);
    }
} */

@media screen and (min-width: 1100px) {
  .output {
    grid-template-columns: repeat(4, 1fr);
    width: min(100% - 3rem, 1100px);
    text-align: left;
    padding: 2rem 0;
  }
  .output__item {
    border-right: 1px solid grey;
    padding-left: 2rem;
  }
  .output__item:last-child {
    border: none;
  }
  form {
    padding: 2rem 0 0;
  }
}
